.services-container {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.services-container h1 {
  margin-bottom: 20px;
  color: #145886;
}

.services-container p {
  margin-bottom: 40px;
  font-size: 18px;
  color: #555;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content:start;
}

.service-card {
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.service-card p {
  color: #777;
  font-size: 14px;
  line-height: 1.4;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

